# ExtensionsLibrary

./: ExtensionsLibrary.sln  README.md
ExtensionsLibrary/: ExtensionsLibrary.csproj  License.txt  Random.cs  RandomAlphaNumericGenerator.cs
ExtensionsLibrary/Utilities/: GuidValidator.cs  PasswordChecks.cs  SaveFiles.cs  Utils.cs  ValidateMail.cs
