<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0</FileVersion>
    <PackageReleaseNotes>Based on .net6</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/isaacoselukwue/ExtensionsLibrary</RepositoryUrl>
    <PackageId>Ose.ExtensionsLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Isaac Oselukwue</Authors>
    <Description>A nuget package packed with extension libraries for use.</Description>
    <PackageIcon>extensions.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Pictures\extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  <None Include="License.txt" Pack="true" PackagePath="License.txt"/>
  </ItemGroup>

</Project>
