<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileVersion>1.0.0</FileVersion>
    <PackageReleaseNotes>Based on .net6</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
